INFORME DE CORRECCION VERSION V1.1 
=================================================================== 
Fichero de comandos comandosV1.txt 
=================================================================== 
0000000
nombre del alumno 1
apellidos del alumno 1
0000000
nombre del alumno 2
apellidos del alumno 2
Fichero de órdenes: comandos\comandosV1.txt
1 : Linea : Nuevo Cliente pepe 1
2 : Linea : Nuevo Cliente juan 5
3 : Linea : Nuevo Producto rastrillo 1
4 : Linea : Nuevo Producto peonza 2
5 : Linea : Nueva Factura 1 pepe
6 : Linea : Nueva Linea 1 rastrillo
7 : Linea : Ver Clientes
7 : Salida : [Client(pepe,1), Client(juan,5)]
8 : Linea : Ver Productos
8 : Salida : [CProduct(rastrillo,1), CProduct(peonza,2)]
9 : Linea : Ver Facturas
9 : Salida : [Invoice(1,pepe,[CProduct(rastrillo,1)])]
=================================================================== 
Fichero de comandos comandosV1.1.txt 
=================================================================== 
0000000
nombre del alumno 1
apellidos del alumno 1
0000000
nombre del alumno 2
apellidos del alumno 2
Fichero de órdenes: comandos\comandosV1.1.txt
1 : Linea : Nuevo Cliente pepe 1
2 : Linea : Nuevo Cliente juan 5
3 : Linea : Nuevo Cliente carlos 1
3 : Excepcion : CInvoicing$CClientDuplicatedNumber: número de cliente duplicado 1
4 : Linea : Nuevo Cliente pepe 10
4 : Excepcion : CInvoicing$CClientDuplicatedName: nombre de cliente duplicado pepe
5 : Linea : Modificar Cliente pepe nombre juan
5 : Excepcion : CInvoicing$CClientDuplicatedName: nombre de cliente duplicado juan
6 : Linea : Modificar Cliente pepe numero 5
6 : Excepcion : CInvoicing$CClientDuplicatedNumber: número de cliente duplicado 5
7 : Linea : Nuevo Producto rastrillo 1
8 : Linea : Nuevo Producto peonza 2
9 : Linea : Nueva Factura 1 pepe
10 : Linea : Nueva Linea 1 rastrillo
11 : Linea : Ver Clientes
11 : Salida : [Client(pepe,1), Client(juan,5)]
12 : Linea : Ver Productos
12 : Salida : [CProduct(rastrillo,1), CProduct(peonza,2)]
13 : Linea : Ver Facturas
13 : Salida : [Invoice(1,pepe,[CProduct(rastrillo,1)])]
=================================================================== 
Fichero de comandos comandosV2.txt 
=================================================================== 
0000000
nombre del alumno 1
apellidos del alumno 1
0000000
nombre del alumno 2
apellidos del alumno 2
Fichero de órdenes: comandos\comandosV2.txt
1 : Linea : Nuevo Cliente pepe 1
2 : Linea : Nuevo Cliente juan 5
3 : Linea : Nuevo Cliente carlos 1
3 : Excepcion : CInvoicing$CClientDuplicatedNumber: número de cliente duplicado 1
4 : Linea : Nuevo Cliente pepe 10
4 : Excepcion : CInvoicing$CClientDuplicatedName: nombre de cliente duplicado pepe
5 : Linea : Modificar Cliente pepe nombre juan
5 : Excepcion : CInvoicing$CClientDuplicatedName: nombre de cliente duplicado juan
6 : Linea : Modificar Cliente pepe numero 5
6 : Excepcion : CInvoicing$CClientDuplicatedNumber: número de cliente duplicado 5
7 : Linea : Nuevo Producto rastrillo 1 10
8 : Linea : Nuevo Producto peonza 2 20
9 : Linea : Nueva Factura 1 pepe
10 : Linea : Nueva Linea 1 rastrillo 5
11 : Linea : Ver Clientes
11 : Salida : [Client(pepe,1), Client(juan,5)]
12 : Linea : Ver Productos
12 : Salida : [CProduct(rastrillo,1), CProduct(peonza,2)]
13 : Linea : Ver Facturas
13 : Salida : [Invoice(1,pepe,[CProduct(rastrillo,1)])]
14 : Linea : Listado Facturas
14 : Excepcion : CMain$CSyntaxError: Orden no reconocida Listado Facturas
